# groovy-tutorials

./: README.md  pom.xml
src/main/groovy/io/richie/classes/: GroovyFood.groovy  JavaFood.java
src/main/groovy/io/richie/closures/: Closures.groovy  GroovyOven.groovy  JavaOven.java
src/main/groovy/io/richie/conditionals/: FoodService.groovy
src/main/groovy/io/richie/defaultarguments/: GroovyEmployee.groovy  JavaEmployee.java
src/main/groovy/io/richie/nullsafety/: Address.groovy  Person.groovy
src/test/groovy/io/richie/: HelloWorldSpec.groovy
src/test/groovy/io/richie/classes/: Objects.groovy
src/test/groovy/io/richie/closures/: ClosuresExample.groovy
src/test/groovy/io/richie/collections/: Collections.groovy
src/test/groovy/io/richie/conditionals/: Conditionals.groovy
src/test/groovy/io/richie/defaultarguments/: DefaultArguments.groovy
src/test/groovy/io/richie/helloworld/: HelloGroovyWorld.groovy
src/test/groovy/io/richie/loops/: Loops.groovy
src/test/groovy/io/richie/nullsafety/: NullSafety.groovy
